{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "frontend"
		}
	],
	"settings": {
		"makefile.configureOnOpen": false,
		"editor.formatOnSave": true,
		"eslint.useFlatConfig": true,
		"eslint.workingDirectories": [
			{
				"directory": "frontend",
				"changeProcessCWD": true
			}
		],
		"eslint.validate": [
			"typescript",
			"typescriptreact"
		],
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode"
		]
	}
}