{
  "folders": [
    {
      "name": "espial-root",
      "path": ".",
    },
    {
      "name": "espial-migration-app",
      "path": "./app/migration",
    },
    {
      "name": "espial-frontend",
      "path": "frontend",
    },
  ],
  "settings": {
    "makefile.configureOnOpen": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
      {
        "directory": "frontend",
        "changeProcessCWD": true,
      },
    ],
    "eslint.validate": ["typescript", "typescriptreact"],
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "chat.tools.terminal.autoApprove": {
      "stack": true,
    },
    "powershell.cwd": "espial",
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  },
}
