cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           espial
version:        0.0.35
synopsis:       Espial is an open-source, web-based bookmarking server.
description:     Espial is an open-source, web-based bookmarking server.
                - Yesod + TypeScript + sqlite3
                - multi-user (w/ privacy scopes)
                - tags, stars, editing, deleting
category:       Web
homepage:       https://github.com/jonschoning/espial
bug-reports:    https://github.com/jonschoning/espial/issues
author:         Jon Schoning
maintainer:     jonschoning@gmail.com
copyright:      Copyright (c) 2018 Jon Schoning
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.10.3
extra-source-files:
    README.md
    SECURITY.md
    Dockerfile
    Dockerfile.buildkit
    Makefile
    appmigrations/002-normalize-bookmark-utctime-add-z.sql
    appmigrations/002-normalize-bookmark-utctime-remove-z.sql
    appmigrations/002-normalize-note-utctime-add-z.sql
    appmigrations/002-normalize-note-utctime-remove-z.sql
    changelog.md
    config/favicon.ico
    config/keter.yml
    config/robots.txt
    config/routes
    config/settings.yml
    config/test-settings.yml
    docker-compose.archivebox07.yml
    docker-compose.yml
    frontend/.gitignore
    frontend/.prettierignore
    frontend/.prettierrc
    frontend/Makefile
    frontend/README.md
    frontend/eslint.config.mjs
    frontend/package-lock.json
    frontend/package.json
    frontend/scripts/publish-bundle.mjs
    frontend/scripts/report-dist.mjs
    frontend/src/api.ts
    frontend/src/components/AccountSettings.tsx
    frontend/src/components/AddForm.tsx
    frontend/src/components/BList.tsx
    frontend/src/components/BMark.tsx
    frontend/src/components/Markdown.tsx
    frontend/src/components/NList.tsx
    frontend/src/components/NNote.tsx
    frontend/src/components/TagCloud.tsx
    frontend/src/components/TagSuggestionsDropdown.tsx
    frontend/src/globals.ts
    frontend/src/hooks/useTagSuggestions.ts
    frontend/src/index.tsx
    frontend/src/stores/bookmarksStore.ts
    frontend/src/stores/tagCloudStore.ts
    frontend/src/types.ts
    frontend/src/util.ts
    frontend/tsconfig.json
    hie.yaml
    package.yaml
    stack.yaml
    stack.yaml.lock
    static/css/common.css
    static/css/main.css
    static/css/popup.css
    static/css/tachyons.min.css
    static/css/tachyons.min.css.gz
    static/fonts/glyphicons-halflings-regular.eot
    static/fonts/glyphicons-halflings-regular.svg
    static/fonts/glyphicons-halflings-regular.ttf
    static/fonts/glyphicons-halflings-regular.woff
    static/images/bluepin.gif
    static/js/app-WY46YY6F.min.js
    static/js/app-WY46YY6F.min.js.gz
    static/js/app-WY46YY6F.min.js.map
    static/js/app-WY46YY6F.min.js.map.gz
    static/js/js.cookie-2.2.0.min.js
    static/js/js.cookie-2.2.0.min.js.gz
    static/js/manifest.json
    templates/change-password.hamlet
    templates/default-layout-wrapper.hamlet
    templates/default-layout.hamlet
    templates/docs-search.hamlet
    templates/homepage.hamlet
    templates/login.hamlet
    templates/note.hamlet
    templates/notes.hamlet
    templates/pager.hamlet
    templates/popup-layout.hamlet
    templates/search.hamlet
    templates/user-settings.hamlet
    templates/user.hamlet

source-repository head
  type: git
  location: https://github.com/jonschoning/espial.git

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

flag usebuildinfo
  description: read buildinfo from generated file buildinfo/BuildInfo.hs
  manual: True
  default: False

library
  exposed-modules:
      Application
      Archiver.ArchiveBox07
      Archiver.Backend
      Archiver.Debug
      Archiver.WaybackMachine
      Foundation
      Generic
      GraphUtils
      Handler.AccountSettings
      Handler.Add
      Handler.Archive
      Handler.Common
      Handler.Docs
      Handler.Edit
      Handler.Home
      Handler.Notes
      Handler.User
      Import
      Import.NoFoundation
      Model
      Model.Custom
      Model.File
      Model.FileBookmark
      Model.FileFirefox
      Model.FileNetscape
      Model.FileNote
      Model.Form
      Model.Migrations
      PathPiece
      Pretty
      Settings
      Settings.StaticFiles
      Types
      Version
      Paths_espial
  autogen-modules:
      Paths_espial
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      CPP
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      TypeFamilies
      ViewPatterns
  build-depends:
      aeson >=1.4
    , attoparsec
    , base >=4.18.1.0 && <5
    , base64 ==1.*
    , bcrypt >=0.0.8
    , blaze-html >=0.9 && <1
    , bytestring >=0.11.5 && <0.13
    , case-insensitive
    , classy-prelude >=1.4 && <1.6
    , classy-prelude-conduit >=1.4 && <1.6
    , classy-prelude-yesod >=1.4 && <1.6
    , conduit >=1.0 && <2
    , containers
    , cryptohash-sha256
    , crypton-connection
    , data-default
    , directory >=1.1 && <1.4
    , entropy
    , esqueleto >=3.5.11.1 && <3.7
    , fast-logger >=2.2 && <4
    , fgl
    , file-embed
    , foreign-store
    , gitrev
    , hjsmin >=0.1 && <0.3
    , hscolour
    , html-entities
    , http-api-data >=0.3.4
    , http-client
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-types
    , iso8601-time >=0.1.3
    , microlens
    , monad-logger ==0.3.*
    , mtl
    , parser-combinators
    , persistent >=2.14 && <2.18
    , persistent-sqlite ==2.13.3.0
    , persistent-template ==2.12.*
    , pretty-show
    , safe
    , shakespeare >=2.0 && <2.2
    , template-haskell
    , text ==2.*
    , time
    , transformers >=0.2.2
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger
    , warp >=3.0 && <3.5
    , yaml >=0.8 && <0.12
    , yesod >=1.6 && <1.8
    , yesod-auth >=1.6 && <1.8
    , yesod-core >=1.6 && <1.8
    , yesod-form >=1.6 && <1.8
    , yesod-newsfeed >=1.6 && <1.8
    , yesod-static >=1.6 && <1.8
  default-language: GHC2024
  if !os(windows)
    build-depends:
        unix
  if flag(usebuildinfo)
    exposed-modules:
        BuildInfo
    autogen-modules:
        BuildInfo
    hs-source-dirs:
        buildinfo
    cpp-options: -DUSE_BUILDINFO
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2

executable espial
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_espial
  autogen-modules:
      Paths_espial
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      CPP
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      TypeFamilies
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , attoparsec
    , base >=4.18.1.0 && <5
    , base64 ==1.*
    , bcrypt >=0.0.8
    , blaze-html >=0.9 && <1
    , bytestring >=0.11.5 && <0.13
    , case-insensitive
    , classy-prelude >=1.4 && <1.6
    , classy-prelude-conduit >=1.4 && <1.6
    , classy-prelude-yesod >=1.4 && <1.6
    , conduit >=1.0 && <2
    , containers
    , cryptohash-sha256
    , crypton-connection
    , data-default
    , directory >=1.1 && <1.4
    , entropy
    , espial
    , esqueleto >=3.5.11.1 && <3.7
    , fast-logger >=2.2 && <4
    , fgl
    , file-embed
    , foreign-store
    , gitrev
    , hjsmin >=0.1 && <0.3
    , hscolour
    , html-entities
    , http-api-data >=0.3.4
    , http-client
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-types
    , iso8601-time >=0.1.3
    , microlens
    , monad-logger ==0.3.*
    , mtl
    , parser-combinators
    , persistent >=2.14 && <2.18
    , persistent-sqlite ==2.13.3.0
    , persistent-template ==2.12.*
    , pretty-show
    , safe
    , shakespeare >=2.0 && <2.2
    , template-haskell
    , text ==2.*
    , time
    , transformers >=0.2.2
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger
    , warp >=3.0 && <3.5
    , yaml >=0.8 && <0.12
    , yesod >=1.6 && <1.8
    , yesod-auth >=1.6 && <1.8
    , yesod-core >=1.6 && <1.8
    , yesod-form >=1.6 && <1.8
    , yesod-newsfeed >=1.6 && <1.8
    , yesod-static >=1.6 && <1.8
  default-language: GHC2024
  if !os(windows)
    build-depends:
        unix
  if flag(library-only)
    buildable: False

executable migration
  main-is: Main.hs
  other-modules:
      Paths_espial
  autogen-modules:
      Paths_espial
  hs-source-dirs:
      app/migration
  default-extensions:
      BlockArguments
      CPP
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      TypeFamilies
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , attoparsec
    , base >=4.18.1.0 && <5
    , base64 ==1.*
    , bcrypt >=0.0.8
    , blaze-html >=0.9 && <1
    , bytestring >=0.11.5 && <0.13
    , case-insensitive
    , classy-prelude >=1.4 && <1.6
    , classy-prelude-conduit >=1.4 && <1.6
    , classy-prelude-yesod >=1.4 && <1.6
    , conduit >=1.0 && <2
    , containers
    , cryptohash-sha256
    , crypton-connection
    , data-default
    , directory >=1.1 && <1.4
    , entropy
    , espial
    , esqueleto >=3.5.11.1 && <3.7
    , fast-logger >=2.2 && <4
    , fgl
    , file-embed
    , foreign-store
    , gitrev
    , hjsmin >=0.1 && <0.3
    , hscolour
    , html-entities
    , http-api-data >=0.3.4
    , http-client
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-types
    , iso8601-time >=0.1.3
    , microlens
    , monad-logger ==0.3.*
    , mtl
    , optparse-applicative
    , optparse-generic >=1.2.3
    , parser-combinators
    , persistent >=2.14 && <2.18
    , persistent-sqlite ==2.13.3.0
    , persistent-template ==2.12.*
    , pretty-show
    , safe
    , shakespeare >=2.0 && <2.2
    , template-haskell
    , text ==2.*
    , time
    , transformers >=0.2.2
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger
    , warp >=3.0 && <3.5
    , yaml >=0.8 && <0.12
    , yesod >=1.6 && <1.8
    , yesod-auth >=1.6 && <1.8
    , yesod-core >=1.6 && <1.8
    , yesod-form >=1.6 && <1.8
    , yesod-newsfeed >=1.6 && <1.8
    , yesod-static >=1.6 && <1.8
  default-language: GHC2024
  if !os(windows)
    build-depends:
        unix
  if flag(library-only)
    buildable: False

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommonSpec
      Handler.HomeSpec
      TestImport
      Paths_espial
  autogen-modules:
      Paths_espial
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      CPP
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson >=1.4
    , attoparsec
    , base >=4.18.1.0 && <5
    , base64 ==1.*
    , bcrypt >=0.0.8
    , blaze-html >=0.9 && <1
    , bytestring >=0.11.5 && <0.13
    , case-insensitive
    , classy-prelude >=1.4 && <1.6
    , classy-prelude-conduit >=1.4 && <1.6
    , classy-prelude-yesod >=1.4 && <1.6
    , conduit >=1.0 && <2
    , containers
    , cryptohash-sha256
    , crypton-connection
    , data-default
    , directory >=1.1 && <1.4
    , entropy
    , espial
    , esqueleto >=3.5.11.1 && <3.7
    , fast-logger >=2.2 && <4
    , fgl
    , file-embed
    , foreign-store
    , gitrev
    , hjsmin >=0.1 && <0.3
    , hscolour
    , hspec >=2
    , html-entities
    , http-api-data >=0.3.4
    , http-client
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , http-types
    , iso8601-time >=0.1.3
    , microlens
    , monad-logger ==0.3.*
    , mtl
    , parser-combinators
    , persistent >=2.14 && <2.18
    , persistent-sqlite ==2.13.3.0
    , persistent-template ==2.12.*
    , pretty-show
    , safe
    , shakespeare >=2.0 && <2.2
    , template-haskell
    , text ==2.*
    , time
    , transformers >=0.2.2
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger
    , warp >=3.0 && <3.5
    , yaml >=0.8 && <0.12
    , yesod >=1.6 && <1.8
    , yesod-auth >=1.6 && <1.8
    , yesod-core >=1.6 && <1.8
    , yesod-form >=1.6 && <1.8
    , yesod-newsfeed >=1.6 && <1.8
    , yesod-static >=1.6 && <1.8
    , yesod-test
  default-language: GHC2024
  if !os(windows)
    build-depends:
        unix
