var app = {
    csrfHeaderName: "#{rawJS $ TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}",
    csrfCookieName: "#{rawJS $ TE.decodeUtf8 defaultCsrfCookieName}",
    csrfToken: Cookies.get("#{rawJS $ TE.decodeUtf8 defaultCsrfCookieName}"),
    homeR: "@{HomeR}",
    authRlogoutR: "@{AuthR LogoutR}",
    userFilterRFilterSingle: "",
    dat: {
      bmarks : [],
      alltags: [],
      isowner: false
    }
}
document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js');

PS['User'].replaceIsoTimestamps()();

