<main .pt2.pb5.mh1>
  <h1 lh-title.mt0 style="font-size:1.35rem">#{t "docs.title"}
    
  <h3>#{t "docs.pageFilters"}
  <p .ml3>#{t "docs.pageFiltersDesc"}
    <br>
    <span>#{t "docs.soGiven"}</span>
    <br><span class="code fw9 docs-item-bg">all ‧ private ‧ public ‧ unread ‧ untagged ‧ starred</span>
    <br><span>#{t "docs.if"} <span class="code fw9 docs-item-bg">all</span> #{t "docs.isCurrentlySelectedIncludes"} <span class="code fw9 docs-item-bg">all</span> #{t "docs.bookmarks"}</span>
    <br><span>#{t "docs.if"} <span class="code fw9 docs-item-bg">private</span> #{t "docs.isCurrentlySelectedOnly"} <span class="code fw9 docs-item-bg">private</span> #{t "docs.bookmarksEtc"}</span>
  
  <h3>#{t "docs.combineAnd"}
  <p .ml3>#{t "docs.separateBySpace"}
    <br>#{t "docs.forExample"} <span class="code fw9 docs-item-bg">marathon race</span>
  
  <h3>#{t "docs.combineOr"}
  <p .ml3>#{t "docs.put"} <span class="code fw9 docs-item-bg">|</span>&nbsp;#{t "docs.betweenQuery"}&nbsp;
    <br>#{t "docs.forExample"} <span class="code fw9 docs-item-bg">marathon|race</span>
  
  <h3>#{t "docs.excludeWords"}
  <p .ml3>#{t "docs.put"} <span class="code fw9 docs-item-bg">-</span>&nbsp;#{t "docs.inFrontWord"}&nbsp;
    <br>#{t "docs.forExample"} <span class="code fw9 docs-item-bg">-car</span>
  
  <h3>#{t "docs.exactMatch"}
  <p .ml3>#{t "docs.putInQuotes"}&nbsp;
    <br>#{t "docs.forExample"} <span class="code fw9 docs-item-bg">"tallest building"</span>
  
  <h3>#{t "docs.specificField"}
  <p .ml3>
    #{t "docs.put"} <span class="code fw9 docs-item-bg"><span class="i">field</span>:</span> #{t "docs.inFrontTerm"}
    #{t "docs.where"} <span class="code fw9 docs-item-bg"><span class="i">field</span></span> #{t "docs.isOneOfOptions"}
  <div .ml3>
    <div .f5.fw6.pb3.underline>#{t "docs.bookmarkSearch"}
    <table .collapse.ba.br2.thm-border-doc-table.pv2.ph3>
      <tbody>
        <tr .docs-striped-item>
          <td .pv2.ph3>#{t "docs.fieldHeader"}
          <td .pv2.ph3>#{t "docs.exampleHeader"}
        <tr .docs-striped-item>
          <td .pv2.ph3><span class="code fw9">url</span>, <span class="code fw9">u
          <td .pv2.ph3><span class="code fw9">url:youtube.com</span><br><span class="code fw9">u:youtube.com
        <tr .docs-striped-item>
          <td .pv2.ph3><span class="code fw9">title</span>, <span class="code fw9">ti
          <td .pv2.ph3><span class="code fw9">title:"hacker news"</span><br><span class="code fw9">ti:"hacker news"
        <tr .docs-striped-item>
          <td .pv2.ph3><span class="code fw9">description</span>, <span class="code fw9">d
          <td .pv2.ph3><span class="code fw9">description:surveys</span><br><span class="code fw9">d:surveys
        <tr .docs-striped-item>
          <td .pv2.ph3><span class="code fw9">tags</span>, <span class="code fw9">t
          <td .pv2.ph3><span class="code fw9">tags:learning</span><br><span class="code fw9">t:learning
        <tr .docs-striped-item>
          <td .pv2.ph3><span class="code fw9">after</span>, <span class="code fw9">a
          <td .pv2.ph3><span class="code fw9">after:12/31/2018</span><br><span class="code fw9">after:2018-12-31</span><br><span class="code fw9">a:12/31/2018</span><br><span class="code fw9">a:2018-12-31
        <tr .docs-striped-item>
          <td .pv2.ph3><span class="code fw9">before</span>, <span class="code fw9">b
          <td .pv2.ph3><span class="code fw9">before:12/31/2019</span><br><span class="code fw9">before:2019-12-31</span><br><span class="code fw9">b:12/31/2019</span><br><span class="code fw9">b:2019-12-31
  
    <div .f5.fw6.pv3.underline>#{t "docs.noteSearch"}
    <table .collapse.ba.br2.thm-border-doc-table.pv2.ph3>
      <tbody>
        <tr .docs-striped-item>
          <td .pv2.ph3>#{t "docs.fieldHeader"}
          <td .pv2.ph3>#{t "docs.exampleHeader"}
        <tr .docs-striped-item>
          <td .pv2.ph3><span class="code fw9">title</span>, <span class="code fw9">ti
          <td .pv2.ph3><span class="code fw9">title:"hacker news"</span><br><span class="code fw9">ti:"hacker news"
        <tr .docs-striped-item>
          <td .pv2.ph3><span class="code fw9">description</span>, <span class="code fw9">d
          <td .pv2.ph3><span class="code fw9">description:surveys</span><br><span class="code fw9">d:surveys
        <tr .docs-striped-item>
          <td .pv2.ph3><span class="code fw9">after</span>, <span class="code fw9">a
          <td .pv2.ph3><span class="code fw9">after:12/31/2018</span><br><span class="code fw9">after:2018-12-31</span><br><span class="code fw9">a:12/31/2018</span><br><span class="code fw9">a:2018-12-31
        <tr .docs-striped-item>
          <td .pv2.ph3><span class="code fw9">before</span>, <span class="code fw9">b
          <td .pv2.ph3><span class="code fw9">before:12/31/2019</span><br><span class="code fw9">before:2019-12-31</span><br><span class="code fw9">b:12/31/2019</span><br><span class="code fw9">b:2019-12-31

  <h3 .mb0>#{t "docs.complexExamples"}
  <div .ml3.pt3>
    <span>#{t "docs.complexExample1Desc"}
    <br><span class="mw6 overflow-x-scroll nowrap db mt1 pa2 code fw9 docs-item-bg">u:youtube ti:haskell|ti:python a:12/31/2017
      
  <div .ml3.pt3>
    <span>#{t "docs.complexExample2Desc"}
    <br><span class="mw6 overflow-x-scroll nowrap db mt1 pa2 code fw9 docs-item-bg">-ti:"hacker news" news|cnn|npr|d:"the guardian"


